<html>
<head>
<meta charset="utf-8" />
<script src="http://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
<script src="visualcaptcha/visualcaptcha.jquery.js"></script>
<link
	href="http://emotionloop.github.io/visualCaptcha-frontend-core/dist/visualcaptcha.css"
	media="all" rel="stylesheet">

<style>

.visualCaptcha .audioField {
	width: 333px !important;
}

.info-btn {
	border-radius: 5px;
	background: #4c80bd;
	font-size: 16px;
	font-weight: 400;
	color: #fff;
	padding: 10px;
	text-decoration: none;
	display: inline-block;
	margin: 2px 0;
	border: none;
	width: 99%;
	text-align: center;
	font-weight: 200;
	cursor: pointer;
	font-family: Oxygen,sans-serif;
}

#captcha {
	width: 425px;
	padding: 15px;
	overflow: auto;
	background: #fff;
	border-radius: 10px;
	position: absolute;
	left: 50%;
	margin-left: -212.5px;
	margin-top: 100px;
}

#captcha > p.captcha-header {
	font-size: 18px;
	font-family: Oxygen,sans-serif;
	color: #219589;
	margin: 0;
}

.visualCaptcha {
	margin-bottom: 22px !important;
}

body {
	background: #eee;
}

</style>
</head>

<body>
	
	<div id="captcha">
		<p class="captcha-header">Preencha o desafio para continuar</p>
		<div id="sample-captcha" style="width: 99%;"></div>
		<button class="info-btn">Validar o desafio!</button>
	</div>
	
	<script>
		$(document).ready(function() {

			var elementoCaptcha = $("#sample-captcha").visualCaptcha({
				imgPath : "visualcaptcha/assets/images/"
			});
			var captcha = elementoCaptcha.data("captcha");

			$("button").click(function() {
				if(!captcha.getCaptchaData().valid){
					alert("Resposta incorreta. Tente novamente!");
				}else{
					$("body").append("<p class='resposta'>Parabéns, o desafio foi respondido corretamente!</p>");
				}
			});
		});
	</script>

</body>


</html>